{
  "manifest_version": 3,
  "name": "Readability Plugin",
  "version": "1.0",
  "description": "Przetwarza stronę przy użyciu Readability i zastępuje jej zawartość.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Readability Plugin"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/Readability.js"],
      "matches": ["<all_urls>"]
    }
  ]
}